@import "colors";

atom-text-editor, :host {
  background-color: @bg1;
  color: @base;

  .wrap-guide {
    background-color: @bg2 !important;
  }

  .indent-guide {
    color: @base;
  }

  .invisible-character {
    color: @base;
  }

  .line.cursor-line {
    background-color: @bg2;
  }

  .gutter {
    background-color: @bg1;
    color: @lnum;

    .line-number {
      &.cursor-line {
        background-color: @bg2;
        color: @lnum;
      }

      &.cursor-line-no-selection {
        background-color: @bg1;
        color: @lnum;
        font-weight: bold;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @base;
  }

  .invisible {
    color: @base;
  }

  .cursor {
    color: @cursor !important;
  }

  .selection .region {
    background-color: @highlight;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @base;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @base;
}

.comment {
  color: @comment;
  background: @comment-bg;
}

.keyword {
  color: @keyword;

  &.control {
    color: @keyword;
  }

  &.operator {
    color: @base;
  }

  &.other.special-method {
    color: @base;
  }

  &.other.unit {
    color: @base;
  }
}

.storage {
  color: @keyword;
}

.constant {
  color: @const;

  &.character.escape {
    color: @cursor;
  }

  &.numeric {
    color: @const;
  }

  &.other.color {
    color: @const;
  }

  &.other.symbol {
    color: @const;
  }
}

.variable {
  color: @var;

  &.interpolation {
    color: @var;
  }

  &.parameter.function {
    color: @base;
  }
}

.invalid.illegal {
  background-color: @cursor;
  color: @base;
}

.string {
  color: @str;


  &.regexp {
    color: @str;

    .source.ruby.embedded {
      color: @str;
    }
  }

  &.other.link {
    color: @str;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment;
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @base;
    }

    &.heading,
    &.identity {
      // color: @blue;
    }

    &.bold {
      // color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      // color: @purple;
      font-style: italic;
    }
  }

  &.section.embedded {
    // color: darken(@red, 10%);
  }

}

.support {
  &.class {
    // color: @light-orange;
  }

  &.function  {
    color: @func;

    &.any-method {
      color: @func;
    }
  }
}

.entity {
  &.name.function {
    color: @func;
  }
  &.name.type {
    color: @type;
    text-decoration: underline;
  }

  &.other.inherited-class {
    color: @func;
  }
  &.name.class, &.name.type.class {
    color: @func;
  }

  &.name.section {
    color: @func;
  }

  &.name.tag {
    color: @type;
    text-decoration: underline;
  }

  &.other.attribute-name {
    color: @type;

    &.id {
      color: @func;
    }
  }
}

.meta {
  &.class {
    // color: @light-orange;
  }

  &.link {
    // color: @orange;
  }

  &.require {
    // color: @blue;
  }

  &.selector {
    // color: @purple;
  }

  &.separator {
    // background-color: @gray;
    // color: @syntax-text-color;
  }
}

.none {
  // color: @syntax-text-color;
}

.markup {
  &.bold {
    // color: @orange;
    // font-weight: bold;
  }

  &.changed {
    // color: @purple;
  }

  &.deleted {
    // color: @red;
  }

  &.italic {
    // color: @purple;
    // font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    // color: green;
  }

  &.inserted {
    // color: @green;
  }

  &.list {
    // color: @red;
  }

  &.quote {
    // color: @orange;
  }

  &.raw.inline {
    // color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    // color: @green;
  }
}

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}
